## Configure
serviceName=demo
imageRegistry=comstering
groupName=com.example
## Version
springBootVersion=2.7.5
springDependencyManagement=1.0.15.RELEASE
springdocOpenapiVersion=1.6.13
kotlinVersion=1.6.21
kotestVersion=4.4.3
coverallsVersion=2.12.0
jibVersion=3.3.1
