## Configure
serviceName=demo
imageRegistry=comstering
groupName=com.example
## Version
springBootVersion=2.7.5
springDependencyManagement=1.0.15.RELEASE
springdocOpenapiVersion=1.6.14
springCloudOpenFeignVersion=3.1.5
springCloudHystrixVersion=2.2.10.RELEASE
springCloudRibbonVersion=2.2.10.RELEASE
springCloudEurekaClientVersion=3.1.4
springCloudTaskVersion=2.4.5
springCloudAWSVersion=2.2.6.RELEASE
awsSecretsMangerJDBCVersion=1.0.11
kotlinVersion=1.6.21
queryDslVersion=5.0.0
kotestVersion=4.4.3
springMockkVersion=3.1.1
coverallsVersion=2.12.0
jibVersion=3.3.1
## jacoco coverage ratio
jacocoBranchCoverageRatio=0.80
jacocoLineCoverageRatio=0.80
