## Configure
serviceName=demo
imageRegistry=comstering
groupName=com.example
## Version
springBootVersion=2.7.5
springDependencyManagement=1.0.15.RELEASE
springdocOpenapiVersion=1.6.14
springCloudOpenFeignVersion=3.1.5
springCloudHystrixVersion=2.2.10.RELEASE
springCloudRibbonVersion=2.2.10.RELEASE
springCloudEurekaClientVersion=3.1.4
kotlinVersion=1.6.21
kotestVersion=4.4.3
springMockkVersion=3.1.1
coverallsVersion=2.12.0
jibVersion=3.3.1
## jacoco coverage ratio
jacocoBranchCoverageRatio=0.80
jacocoLineCoverageRatio=0.80
